body {
  background: radial-gradient(circle at center, #0a0a20, #000);
  color: #00ff88;
  font-family: 'Share Tech Mono', monospace;
  margin: 0; 
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.auth-container {
  background: rgba(10,10,20,0.9);
  border: 1px solid #00ff88;
  border-radius: 16px;
  box-shadow: 0 0 30px rgba(0,255,136,0.3);
  width: 90%;
  max-width: 400px;
  padding: 2rem;
  margin: 1rem;
}

/* Tambahkan style lainnya sesuai kebutuhan */
